{
  "name": "@ebinion/zeke-design-system",
  "author": "Zeke Binion <zeke@binion.io> (https://zekebinion.io)",
  "description": "This repo is the home of the design system for Zeke Binion. It drives things like Zeke's website, portfolio and experimental sites.",
  "main": "dist/index.js",
  "version": "2.0.1",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "prop-types": "15.x",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "react-waypoint": "^9.0.3",
    "styled-components": "4.x",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.1.9",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-docs": "^6.1.9",
    "@storybook/addon-knobs": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/addon-viewport": "^6.1.9",
    "@storybook/addons": "^6.1.9",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.9",
    "@storybook/theming": "^6.1.11",
    "auto": "^7.17.0",
    "lorem-ipsum": "^2.0.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.14.0"
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "build": "BABEL_ENV=production babel src -d dist --copy-files",
    "test": "react-scripts test",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint ./src",
    "release": "auto shipit",
    "postinstall": "npm run build"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-console": "error"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "jsxBracketSameLine": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebinion/zeke-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/ebinion/zeke-design-system/issues"
  },
  "homepage": "https://github.com/ebinion/zeke-design-system#readme"
}
