{
  "name": "@ebinion/zeke-design-system",
  "author": "Zeke Binion <zeke@binion.io> (https://zekebinion.io)",
  "description": "This repo is the home of the design system for Zeke Binion. It drives things like Zeke's website, portfolio and experimental sites.",
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">=8.0.0"
  },
  "main": "dist/index.js",
  "version": "2.0.2",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "lorem-ipsum": "^2.0.4",
    "prop-types": "15.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-waypoint": "^9.0.3",
    "styled-components": "5.x",
    "underscore": "^1.13.1"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src -d dist --copy-files",
    "build-storybook": "build-storybook -s public",
    "ci-test": "jest --ci src/",
    "lint": "eslint ./src",
    "release": "auto shipit",
    "start": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-console": "error"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "jsxBracketSameLine": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebinion/zeke-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/ebinion/zeke-design-system/issues"
  },
  "homepage": "https://github.com/ebinion/zeke-design-system#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ebinion"
  },
  "yalcSig": "f9c36743e912c1b5529614f9b34286ef"
}
